# Prueba 1
# a=(-4,5)
# b=(8,-2)
# suma(a,b) -> (4, 3)
# producto(a,b) -> (-22, 48)
# resta(a,b) -> (-12, 7)
# conjug(a) -> (-4, -5)
# conjug(b) -> (8, 2)
# division(a,b) -> (-0.6176470588235294, 0.47058823529411764)
# modulo(a) -> 6.4031242374328485
# modulo(b) -> 8.246211251235321
# fase(a) -> -0.8960553845713439
# fase(b) -> -0.24497866312686414
# carpol(a) -> (6.4031242374328485, -0.8960553845713439)
# carpol(b) -> (8.246211251235321, -0.24497866312686414)
# polcar(carpol(a)) -> (4.0, -4.999999999999999)
# polcar(carpol(b)) -> (8.0, -2.0)

#Prueba 2
# a=(3, 8)
# b=(-7,1)
# suma(a,b) -> (-4, 9)
# producto(a,b) -> (-29, -53)
# resta(a,b) -> (10, 7)
# conjug(a) -> (3, -8)
# conjug(b) -> (-7, -1)
# division(a,b) -> (-0.26, -1.18)
# modulo(a) -> 8.54400374531753
# modulo(b) -> 7.0710678118654755
# fase(a) -> 1.2120256565243244
# fase(b) -> -0.1418970546041639
# carpol(a) -> (8.54400374531753, 1.2120256565243244)
# carpol(b) -> (7.0710678118654755, -0.1418970546041639)
# polcar(carpol(a)) -> (3.0, 7.999999999999999))
# polcar(carpol(b)) -> (7.000000000000001, -1.0)